# intern_services_demo

./: pom.xml
src/main/java/work1/demo/: DemoApplication.java  MyConfiguration.java  WebConfig.java
src/main/java/work1/demo/controller/: AccountController.java
src/main/java/work1/demo/data/: AccountCareerData.java  AccountList.java  AccountSportData.java  Location.java  Paging.java
src/main/java/work1/demo/model/: Account.java  AccountCareer.java  AccountSport.java  Country.java  District.java  Province.java
src/main/java/work1/demo/repository/: AccountCareerRepository.java  AccountRepository.java  AccountsportRepository.java
src/main/java/work1/demo/service/: AccountCareerService.java  AccountService.java  AccountsportService.java  CommonUtils.java
src/main/resources/: application.properties
src/test/java/work1/demo/: DemoApplicationTests.java
